<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<p>dada</p>
		<p>dada1</p>
		<p>dada2</p>
		<p>dada3</p>
		
		
		
		
		
		
		
		
		<!--<script src="js/let.js" type="text/javascript" charset="utf-8"></script>-->
		<!--<script src="js/const.js" type="text/javascript" charset="utf-8"></script>-->
		<!--<script src="js/destructuring.js" type="text/javascript" charset="utf-8"></script>-->4
		<!--<script src="js/string.js" type="text/javascript" charset="utf-8"></script>-->
		<!--<script src="js/regexp.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/array.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
